{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Alfred",
  "version": "0.1.3",
  "identifier": "dev.wecanjustbuildthings.alfred",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run stage:goose && npm run dev",
    "beforeBuildCommand": "npm run stage:goose && npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Alfred",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "devtools": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https: data: blob:; media-src 'self' asset: https: blob:; connect-src 'self' http://127.0.0.1:* http://localhost:* http://192.168.*:* http://10.*:* ws://127.0.0.1:* wss://* https://*; font-src 'self' data:; frame-src 'none'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "alfred"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNEOUEyRjdCRDlFQkY0M0UKUldRKzlPdlpleSthUGZvcnFJL2ZPYllyT2NWK3lNa2NUaGhjb1JlTzVRZDVXdGFKVEo5K2ZEZVoK",
      "endpoints": [
        "https://github.com/MartinMontero/Alfred/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/goose"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "desktop/alfred.desktop"
      },
      "rpm": {
        "desktopTemplate": "desktop/alfred.desktop"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "createUpdaterArtifacts": true
  }
}